# bugs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  release.jks
app/src/androidTest/java/com/anxinxu/bugs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h5.html
app/src/main/java/com/anxinxu/bugs/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  WebFragment.kt
app/src/main/res/layout/: fragment_first.xml  fragment_web.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/anxinxu/bugs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
no-webview/: build.gradle  proguard-rules.pro
no-webview/src/androidTest/java/com/anxinxu/bugs/nowebview/: ExampleInstrumentedTest.java
no-webview/src/main/: AndroidManifest.xml
no-webview/src/main/java/com/anxinxu/bugs/nowebview/: BaseProxy.java  GeolocationPermissionsReflection.java  Logger.java  NoWebViewInstalled.java  NoopCookieManager.java  NoopServiceWorkerController.java  NoopServiceWorkerWebSettings.java  NoopTracingController.java  NoopWebBackForwardList.java  NoopWebSettings.java  NoopWebViewDatabase.java  PacProcessor.java  ScrollDelegate.java  ViewDelegate.java  WebStorageReflection.java  WebViewFactoryProvider.java  WebViewFactoryProvider_Statics.java  WebViewFactoryReflection.java  WebViewProvider.java  WebViewProviderResponseReflection.java
no-webview/src/test/java/com/anxinxu/bugs/nowebview/: ExampleUnitTest.java
